<?php

return [
    'dashboard' => 'Painel',

    'user' => 'Usuários',
    'company' => 'Empresas',
    'domain' => 'Domínios',
    'department' => 'Departamentos',
    'employee' => 'Funcionários',
    'service' => 'Serviços',
    'email' => 'E-mails',
    'servicecontrol' => 'Controles de Serviço',
    'certificate' => 'Certificados',
    'device' => 'Dispositivos',
    'license' => 'Licenças',
    'device_control' => 'Controles de Dispositivo',
    'ticket' => 'Chamados',
    'ticket_category' => 'Categorias de Chamado',
    'extension' => 'Ramais',
    'chipcontrol' => 'Controle de Chips',
    'maintenance' => 'Manutenção',
    'activity-log' => 'Logs do Sistema',
    'heritage_control' => 'Controle de Patrimônios',
    'heritage' => 'Patrimônios',
    'room' => 'Salas de Reunião / Treinamento',
    'bookings' => 'Agendamento de Salas',


    'singular' => [
        'user' => 'usuário',
        'company' => 'empresa',
        'domain' => 'domínio',
        'department' => 'departamento',
        'employee' => 'funcionário',
        'service' => 'serviço',
        'email' => 'e-mail',
        'servicecontrol' => 'controle de serviço',
        'certificate' => 'certificado',
        'device' => 'dispositivo',
        'license' => 'licença',
        'device_control' => 'controle de dispositivo',
        'ticket' => 'chamado',
        'ticket_category' => 'categoria de chamado',
        'extenion' => 'ramal',
        'chipcontrol' => 'controle de chip',
        'maintenance' => 'manutenção',
        'activity-log' => 'logs do sistema',
        'heritage_control' => 'controle de patrimônios',
        'heritage' => 'patrimônio',
        'room' => 'sala de reunião / treinamento',
        'bookings' => 'agendamento de salas',
    ],

    'create' => 'Cadastro de',
    'edit' => 'Editando',
    'show' => 'Visualizando',
];
